version: 0.0
os: linux
files:
  - source: /
    destination: /home/ec2-user/blog-api

hooks:
  BeforeInstall:
    - location: scripts/install_dependencies
      timeout: 1200
      runas: ec2-user
    - location: scripts/stop_server
      timeout: 1200
      runas: root
  ApplicationStart:
    - location: scripts/start_server
      timeout: 1200
      runas: ec2-user

